PORT=5174
MONGODB_URI=mongodb://localhost:27017/MeuBanco
JWT_SECRET=sua_chave_secreta_muito_segura_aqui
# Tempo de expiração do token JWT (opcional)
JWT_EXPIRES_IN=1d
# Configurações de CORS (opcional)
CORS_ORIGIN=http://localhost:5173